<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  
  <div class="containter">
    <!-- card -->
    <div class="card flip-c">
      <!-- content -->
      <div class="content">
        <!-- front -->
        <div class="front side">
          <div class="text">?</div>
        </div>
        <!-- back -->
        <div class="back side">
          <div class="text">2</div>
        </div>
      </div>
    </div>
    <!-- card -->
    <div class="card flip-c">
      <!-- content -->
      <div class="content">
        <!-- front -->
        <div class="front side">
          <div class="text">?</div>
        </div>
        <!-- back -->
        <div class="back side">
          <div class="text">2</div>
        </div>
      </div>
    </div><!-- card -->
    <div class="card flip-c">
      <!-- content -->
      <div class="content">
        <!-- front -->
        <div class="front side">
          <div class="text">?</div>
        </div>
        <!-- back -->
        <div class="back side">
          <div class="text">2</div>
        </div>
      </div>
    </div><!-- card -->
    <div class="card flip-c">
      <!-- content -->
      <div class="content">
        <!-- front -->
        <div class="front side">
          <div class="text">?</div>
        </div>
        <!-- back -->
        <div class="back side">
          <div class="text">2</div>
        </div>
      </div>
    </div><!-- card -->
    <div class="card flip-c">
      <!-- content -->
      <div class="content">
        <!-- front -->
        <div class="front side">
          <div class="text">?</div>
        </div>
        <!-- back -->
        <div class="back side">
          <div class="text">2</div>
        </div>
      </div>
    </div><!-- card -->
    <div class="card flip-c">
      <!-- content -->
      <div class="content">
        <!-- front -->
        <div class="front side">
          <div class="text">?</div>
        </div>
        <!-- back -->
        <div class="back side">
          <div class="text">2</div>
        </div>
      </div>
    </div><!-- card -->
    <div class="card flip-c">
      <!-- content -->
      <div class="content">
        <!-- front -->
        <div class="front side">
          <div class="text">?</div>
        </div>
        <!-- back -->
        <div class="back side">
          <div class="text">2</div>
        </div>
      </div>
    </div><!-- card -->
    <div class="card flip-c">
      <!-- content -->
      <div class="content">
        <!-- front -->
        <div class="front side">
          <div class="text">?</div>
        </div>
        <!-- back -->
        <div class="back side">
          <div class="text">2</div>
        </div>
      </div>
    </div><!-- card -->
    <div class="card flip-c">
      <!-- content -->
      <div class="content">
        <!-- front -->
        <div class="front side">
          <div class="text">?</div>
        </div>
        <!-- back -->
        <div class="back side">
          <div class="text">2</div>
        </div>
      </div>
    </div><!-- card -->
    <div class="card flip-c">
      <!-- content -->
      <div class="content">
        <!-- front -->
        <div class="front side">
          <div class="text">?</div>
        </div>
        <!-- back -->
        <div class="back side">
          <div class="text">2</div>
        </div>
      </div>
    </div><!-- card -->
    <div class="card flip-c">
      <!-- content -->
      <div class="content">
        <!-- front -->
        <div class="front side">
          <div class="text">?</div>
        </div>
        <!-- back -->
        <div class="back side">
          <div class="text">2</div>
        </div>
      </div>
    </div><!-- card -->
    <div class="card flip-c">
      <!-- content -->
      <div class="content">
        <!-- front -->
        <div class="front side">
          <div class="text">?</div>
        </div>
        <!-- back -->
        <div class="back side">
          <div class="text">2</div>
        </div>
      </div>
    </div><!-- card -->
    <div class="card flip-c">
      <!-- content -->
      <div class="content">
        <!-- front -->
        <div class="front side">
          <div class="text">?</div>
        </div>
        <!-- back -->
        <div class="back side">
          <div class="text">2</div>
        </div>
      </div>
    </div><!-- card -->
    <div class="card flip-c">
      <!-- content -->
      <div class="content">
        <!-- front -->
        <div class="front side">
          <div class="text">?</div>
        </div>
        <!-- back -->
        <div class="back side">
          <div class="text">2</div>
        </div>
      </div>
    </div><!-- card -->
    <div class="card flip-c">
      <!-- content -->
      <div class="content">
        <!-- front -->
        <div class="front side">
          <div class="text">?</div>
        </div>
        <!-- back -->
        <div class="back side">
          <div class="text">2</div>
        </div>
      </div>
    </div><!-- card -->
    <div class="card flip-c">
      <!-- content -->
      <div class="content">
        <!-- front -->
        <div class="front side">
          <div class="text">?</div>
        </div>
        <!-- back -->
        <div class="back side">
          <div class="text">2</div>
        </div>
      </div>
    </div>
  </div>
  <script src="./script.js" charset="utf-8"></script>
</body>
</html>